# auntie-liz-llc

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/: sitemap.xml
src/main/java/: CalendarQuickstart.java
src/main/java/com/auntielizllc/liftoffproject/: AuthenticationFilter.java  LiftoffProjectApplication.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/auntielizllc/liftoffproject/controllers/: AuthenticationController.java  BusinessInformationController.java  ContactInformationController.java  HelloController.java  HomeController.java  NewClientController.java  NewClientFormController.java  ProductOrderFormController.java  ReviewsController.java  ScheduleAppointmentController.java  ServicesAndPricingController.java
src/main/java/com/auntielizllc/liftoffproject/data/: CustomerRepository.java  ProductOrderRepository.java  UserRepository.java
src/main/java/com/auntielizllc/liftoffproject/deleteme/: CalendarQuickstart.java
src/main/java/com/auntielizllc/liftoffproject/models/: AbstractEntity.java  AppointmentType.java  Customer.java  NewClient.java  ProductOrder.java  User.java
src/main/java/com/auntielizllc/liftoffproject/models/dto/: LoginFormDTO.java  NewClientFormDTO.java  ProductOrderFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: about.html  contact_information.html  faq.html  fragments.html  index.html  login.html  logout.html  new_client_form.html  product_order_form.html  products_and_pricing.html  register.html  reviews.html  schedule_appointment.html  services_and_pricing.html  testimonials.html
src/sitemaps/: errors.htm  log.htm  robots.txt  rss.xml  sitemap.htm  sitemap.xml
src/test/java/com/auntielizllc/liftoffproject/: LiftoffProjectApplicationTests.java
